{
  "name": "easytrip",
  "version": "0.1.0",
  "private": true,
  "description": "EasyTrip - Expedia-style self-inventory travel product platform (tickets, hotels, packages, transfers, memberships)",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm --parallel --filter \"@easytrip/api\" --filter \"@easytrip/web\" dev",
    "dev:api": "pnpm --filter @easytrip/api dev",
    "dev:web": "pnpm --filter @easytrip/web dev",
    "build": "pnpm --filter @easytrip/api build && pnpm --filter @easytrip/web build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @easytrip/api db:generate",
    "db:push": "pnpm --filter @easytrip/api db:push",
    "db:migrate": "pnpm --filter @easytrip/api db:migrate",
    "db:seed": "pnpm --filter @easytrip/api db:seed",
    "db:reset": "pnpm --filter @easytrip/api db:reset",
    "migrate:roles": "pnpm --filter @easytrip/api migrate:roles",
    "auth:contract": "pnpm --filter @easytrip/api auth:contract",
    "auth:integration": "pnpm --filter @easytrip/api auth:integration",
    "support-chat:contract": "pnpm --filter @easytrip/api support-chat:contract",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "setup": "pnpm install && pnpm db:generate && pnpm db:push && pnpm db:indexes && pnpm db:seed",
    "supply:import": "pnpm --filter @easytrip/api supply:import",
    "supply:probe": "pnpm --filter @easytrip/api supply:probe",
    "supply:contract": "pnpm --filter @easytrip/api supply:contract",
    "inventory:contract": "pnpm --filter @easytrip/api inventory:contract",
    "inventory:fixture": "pnpm --filter @easytrip/api inventory:fixture",
    "credentials:contract": "pnpm --filter @easytrip/api credentials:contract",
    "smoke": "bash scripts/smoke-test.sh",
    "audit:schema": "bash scripts/schema-audit.sh",
    "test:realtime": "node scripts/realtime-test.mjs",
    "test:feed": "node scripts/feed-test.mjs",
    "check:mobile": "bash scripts/mobile-check.sh",
    "check:images": "node scripts/check-images.mjs",
    "check:media": "tsx scripts/check-media.ts",
    "catalogue:report": "tsx scripts/catalogue-report.ts",
    "images:build": "tsx scripts/build-photo-pools.ts && tsx scripts/build-city-images.ts",
    "check:i18n": "node --no-warnings scripts/check-i18n-keys.mjs",
    "ux:audit:app": "playwright test scripts/ux-audit/app.spec.ts",
    "ux:audit:reference": "playwright test scripts/ux-audit/reference.spec.ts",
    "e2e:web": "playwright test scripts/ux-audit/app.spec.ts --project=desktop --grep \"end-to-end\" --grep-invert \"render audit\"",
    "verify": "pnpm typecheck && pnpm audit:schema && pnpm check:i18n && pnpm check:media && pnpm catalogue:report && pnpm supply:contract && pnpm inventory:contract && pnpm auth:contract && pnpm support-chat:contract && pnpm credentials:contract && pnpm smoke && pnpm test:realtime && pnpm check:mobile",
    "db:indexes": "pnpm --filter @easytrip/api db:indexes"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "typescript": "^5.6.3"
  }
}
