{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
    

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node",
            "program": "${workspaceFolder}/src/index.js",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run next",
            "runtimeExecutable": "next",
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "name": "Python 调试程序: 当前文件",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "c:\\Users\\Y\\.vscode-insiders\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.12\\out\\startpage\\index.html",
            "presentation": {
                "hidden": true
            }
        }
    ]
}